<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="elvaro.FXMLController" xmlns:fx="http://javafx.com/fxml"
            prefHeight="500" prefWidth="500" fx:id="borderPane">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open" onAction="#openDataFileDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#exitProgram"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" onAction="#displayAboutDialog"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
    </left>
    <center>
        <Pane fx:id="centerPane" minHeight="500.0" prefHeight="500.0" prefWidth="500.0">
            <BorderPane.margin>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </BorderPane.margin>
            <children>
                <Label fx:id="addDataMessage" text="No data has been loaded."/>
            </children>

        </Pane>
    </center>
    <right>
    </right>
    <bottom>
        <HBox spacing="10" alignment="center">
            <BorderPane.margin>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </BorderPane.margin>
            <Label text="TSP Algorithm: "/>
            <ComboBox fx:id="algorithm" layoutX="15.0" layoutY="33.0" prefWidth="150.0" promptText="Choose"/>
            <Button text="Calculate" onAction="#calculate"/>
        </HBox>
    </bottom>
</BorderPane>