<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<BorderPane fx:controller="elvaro.FXMLController" xmlns:fx="http://javafx.com/fxml"
            prefHeight="200" prefWidth="320">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open" onAction="#openDataFileDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#exitProgram"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" onAction="#displayAboutDialog"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
    </left>
    <center>
    </center>
    <right>
    </right>
    <bottom>
    </bottom>
</BorderPane>