<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="elvaro.FXMLController" xmlns:fx="http://javafx.com/fxml"
          prefHeight="200" prefWidth="320"
          alignment="center" hgap="10" vgap="10">

    <Label text="java-Buddy" fx:id="label"
           GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.columnSpan="2"/>

    <Button id="button" text="Click Me!"
            onAction="#buttonClick" fx:id="button"
            GridPane.columnIndex="0" GridPane.rowIndex="1"/>
</GridPane>